<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcutt icon" href="img/icons/title.png" type="image/png">
	<title>Online Course</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<!--спроба створити бургер меню-->
				<nav>
					<div class="navbar">
						<div class="nav__container nav-container">
							<input class="checkbox" type="checkbox" name="lines" />
							<div class="hamburger-lines">
								<span class="line line1"></span>
								<span class="line line2"></span>
								<span class="line line3"></span>
							</div>
							<div class="logo">
								<img src="img/logo.svg" alt="logo">
							</div>
							<div class="menu-items">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Courses</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>




				<!--===========================-->
				<div class="header__menu menu">
					<div class="menu__logo">
						<img src="img/logo.svg" alt="logo">
					</div>
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link" href="#">About Us</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Courses</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Events</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Blog</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Contacts</a>
						</li>
					</ul>
					<div class="menu__register button">
						<a href="#" class="button__color">Get consultation</a>
						<a href="#" class="button__log">Log in / Register</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__block block">
					<div class="block__left left">
						<a class="left__link" href="#">Play showreel</a>
						<div class="left__title">Enjoy studying
							with Createx Online Courses</div>
						<div class="left__button">
							<a href="#" class="button__transparent">About us</a>
							<a href="#" class="button__color">Explore courses</a>
						</div>
					</div>
					<div class="block__right">
						<img src="img/illustration.svg" alt="illustration">
					</div>
				</div>
				<!--==========================================-->
				<div class="page__result">
					<div class="result__body">
						<div class="result__figure">1200</div>
						<div class="result__about">Students graduated</div>
					</div>
					<div class="result__point"></div>
					<div class="result__body">
						<div class="result__figure">84</div>
						<div class="result__about">Completed courses</div>
					</div>
					<div class="result__point"></div>
					<div class="result__body">
						<div class="result__figure">16</div>
						<div class="result__about">Qualified tutors</div>
					</div>
					<div class="result__point"></div>
					<div class="result__body">
						<div class="result__figure">5</div>
						<div class="result__about">Years of experience</div>
					</div>
				</div>
				<!--==========================================-->
				<div class="page__createx createx">
					<div class="createx__img">
						<img src="img/woman.jpg" alt="work">
					</div>
					<div class="createx__text text">
						<h5 class="text__article">Who we are</h5>
						<h2 class="text__title">Why Createx?</h2>
						<ul class="text__list">
							<li class="text__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li class="text__item">Vulputate placerat amet pulvinar lorem nisl.</li>
							<li class="text__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
							</li>
							<li class="text__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
							<li class="text__item">Tincidunt sagittis neque sem ac eget.</li>
							<li class="text__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
						</ul>
						<a href="#" class="text__button">More about us</a>
					</div>
				</div>
				<!--==========================================-->
				<div class="page__courses">
					<div class="courses__head head">
						<div class="head__text">
							<h5 class="head__article">Ready to learn?</h5>
							<h2 class="head__title">Featured Courses</h2>
						</div>
						<a href="#" class="head__button">View all courses</a>
					</div>
					<!--блок із картками-->
					<div class="courses__body body">
						<div class="body__card-left">
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/marketing.jpg" alt="marketing">
								</div>
								<div class="card__figure">
									<h2 class="card__article">Marketing</h2>
									<p class="card__text">The Ultimate Google Ads Training Course</p>
									<p class="card__about">
										<span>$100</span>by Jerome Bell
									</p>
								</div>
							</div>
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/hr.jpg" alt="hr">
								</div>
								<div class="card__figure">
									<h2 class="card__article card__article--hr">HR & Recruting</h2>
									<p class="card__text">HR Management and Analytics</p>
									<p class="card__about">
										<span>$200</span>by Leslie Alexander Li
									</p>
								</div>
							</div>
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/managementwoman.jpg" alt="management">
								</div>
								<div class="card__figure">
									<h2 class="card__article card__article-mn">Management</h2>
									<p class="card__text">Business Development Management</p>
									<p class="card__about">
										<span>$400</span>by Dianne Russell
									</p>
								</div>
							</div>
						</div>
						<div class="body__card-right">
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/management.jpg" alt="management">
								</div>
								<div class="card__figure">
									<h2 class="card__article card__article-mn">Management</h2>
									<p class="card__text">Prduct Management Fundamentals</p>
									<p class="card__about">
										<span>$480</span>by Marvin McKinney
									</p>
								</div>
							</div>
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/marketingwoman.jpg" alt="marketing">
								</div>
								<div class="card__figure">
									<h2 class="card__article card__article-green">Marketing</h2>
									<p class="card__text">Brand Management & PR Communications</p>
									<p class="card__about">
										<span>$530</span>by Kristin Watson
									</p>
								</div>
							</div>
							<!--=====-->
							<div class="card__body">
								<div class="card__img">
									<img src="img/design.jpg" alt="design">
								</div>
								<div class="card__figure">
									<h2 class="card__article card__article--red">Design</h2>
									<p class="card__text">Graphic Design Basic</p>
									<p class="card__about">
										<span>$500</span>by Guy Hawkins
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--==========================================-->
				<div class="page__benefits benefits">
					<div class="benefits__main">
						<h5 class="benefits__article">Our benefits</h5>
						<h2 class="benefits__title">That’s how we do it</h2>
					</div>
					<div class="benefits__tab">
						<a class="benefits__link benefits__link--star" href="#">Experienced Tutors</a>
						<a class="benefits__link benefits__link--like" href="#">Feedback & Support</a>
						<a class="benefits__link benefits__link--library" href="#">24/7 Online Library</a>
						<a class="benefits__link benefits__link--comm" href="#">Community</a>
					</div>
					<div class="benefits__midl midl">
						<div class="midl__text">
							<h2 class="midl__title">Only practicing tutors</h2>
							<p class="midl__about">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum
								suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit
								diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim
								massa ut amet. Amet enim, nisi tempus vehicula.</p>
						</div>
						<div class="midl__img">
							<img src="img/illustrationsecond.svg" alt="illustration">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="events">
					<div class="events__body">
						<div class="events__text">
							<h5 class="events__article">Our Events</h5>
							<h2 class="events__title">Lectures & workshops</h2>
						</div>
						<div class="events__check check">
							<div class="check__first">
								<div class="lecture__body">
									<div class="lecture__number">05</div>
									<div class="lecture__data">August<br><span>11:00 - 14:00</span></div>
									<div class="lecture__name">Formation of the organizational structure of the company in the
										face
										of uncertainty.<br>
										<span>Onine master-class</span>
									</div>
									<a href="#" class="lecture__button">View more</a>
								</div>
							</div>
							<!--===================-->
							<div class="check__second">
								<div class="lecture__body">
									<div class="lecture__number">24</div>
									<div class="lecture__data">July<br><span>11:00 - 12:30</span></div>
									<div class="lecture__name">Building a customer service department. Best Practices.<br>
										<span>Onine lecture</span>
									</div>
									<a href="#" class="lecture__button">View more</a>
								</div>
							</div>
							<!--=====================-->
							<div class="check__third">
								<div class="lecture__body">
									<div class="lecture__number">16</div>
									<div class="lecture__data">July<br><span>10:00 - 13:00</span></div>
									<div class="lecture__name">How to apply methods of speculative design in practice.
										Worldbuilding
										prototyping.<br>
										<span>Onine workshop</span>
									</div>
									<a href="#" class="lecture__button">View more</a>
								</div>
							</div>
						</div>
						<div class="events__activ">
							<h6 class="events__ask">Do you want more?</h6>
							<a class="events__button" href="#">Explore all events</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

</body>

</html>